if($user['id'] != 1) {
							if($row['admin'] == 1) {
							?>
								<form action="editUser.php" method="POST">
									<input type="hidden" name="userId" value="<?php echo $row['id']; ?>"/>
									<input type="submit" name="remove_access" value="Remove Access"/>
								</form>
							<?php
							} else {
							?> 
								<form action="editUser.php" method="POST">
									<input type="hidden" name="userId" value="<?php echo $row['id']; ?>"/>
									<input type="submit" name="make_admin" value="Make Admin"/>
								</form>
							<?php
							}
						} 
						echo "</td>";
                        echo"</tr>";
                    }
						
					}